spring.jpa.hibernate.ddl-auto=update

#----------------------------------MYSQL-----------------------------
#spring.datasource.url=jdbc:mysql://localhost/api_error_center?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345

#----------------------------------POSTGRES-----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/api?user=postgres&password=admin


#-------------------------------TOKEN INFOS---------------------------------

api.jwt.secret=YXNkc2FkbGFwwrRwYW9za2Rwb2Fza2Rwb3Nha2Rwb3Nha2Rwb3Nha2RvcHNh
api.jwt.expiration=86400000

